/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#20111a", /* black   */
  [1] = "#bd100d", /* red     */
  [2] = "#858062", /* green   */
  [3] = "#e9a448", /* yellow  */
  [4] = "#416978", /* blue    */
  [5] = "#96522b", /* magenta */
  [6] = "#98999c", /* cyan    */
  [7] = "#958b83", /* white   */

  /* 8 bright colors */
  [8]  = "#302228", /* black   */
  [9]  = "#bd100d", /* red     */
  [10] = "#3f3236", /* green   */
  [11] = "#5e5252", /* yellow  */
  [12] = "#958b83", /* blue    */
  [13] = "#b5ac9e", /* magenta */
  [14] = "#98999c", /* cyan    */
  [15] = "#d4ccb9", /* white   */

  /* special colors */
  [256] = "#20111a", /* background */
  [257] = "#958b83", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
