/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#1d1d1d", /* black   */
  [1] = "#b10b00", /* red     */
  [2] = "#297200", /* green   */
  [3] = "#a27f00", /* yellow  */
  [4] = "#006dbd", /* blue    */
  [5] = "#ae3aab", /* magenta */
  [6] = "#00808f", /* cyan    */
  [7] = "#989898", /* white   */

  /* 8 bright colors */
  [8]  = "#232323", /* black   */
  [9]  = "#a05803", /* red     */
  [10] = "#424242", /* green   */
  [11] = "#585858", /* yellow  */
  [12] = "#777777", /* blue    */
  [13] = "#888888", /* magenta */
  [14] = "#7a2d00", /* cyan    */
  [15] = "#ababab", /* white   */

  /* special colors */
  [256] = "#000000", /* background */
  [257] = "#777777", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
unsigned int defaultcs = 6;
static unsigned int defaultrcs = 256;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
