/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#2b303b", /* black   */
  [1] = "#bf616a", /* red     */
  [2] = "#a3be8c", /* green   */
  [3] = "#ebcb8b", /* yellow  */
  [4] = "#8fa1b3", /* blue    */
  [5] = "#b48ead", /* magenta */
  [6] = "#96b5b4", /* cyan    */
  [7] = "#c0c5ce", /* white   */

  /* 8 bright colors */
  [8]  = "#343d46", /* black   */
  [9]  = "#d08770", /* red     */
  [10] = "#4f5b66", /* green   */
  [11] = "#65737e", /* yellow  */
  [12] = "#a7adba", /* blue    */
  [13] = "#b5bbc3", /* magenta */
  [14] = "#ab7967", /* cyan    */
  [15] = "#dfe1e8", /* white   */

  /* special colors */
  [256] = "#2b303b", /* background */
  [257] = "#b5bbc3", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
