/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#282c34", /* black   */
  [1] = "#e06c75", /* red     */
  [2] = "#98c379", /* green   */
  [3] = "#e5c07b", /* yellow  */
  [4] = "#61afef", /* blue    */
  [5] = "#c678dd", /* magenta */
  [6] = "#56b6c2", /* cyan    */
  [7] = "#b6bdca", /* white   */

  /* 8 bright colors */
  [8]  = "#3e4451", /* black   */
  [9]  = "#d19a66", /* red     */
  [10] = "#545862", /* green   */
  [11] = "#565c64", /* yellow  */
  [12] = "#abb2bf", /* blue    */
  [13] = "#b6bdca", /* magenta */
  [14] = "#be5046", /* cyan    */
  [15] = "#c8ccd4", /* white   */

  /* special colors */
  [256] = "#282c34", /* background */
  [257] = "#abb2bf", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
unsigned int defaultcs = 6;
unsigned int defaultrcs = 8;



/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
