/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#101012", /* black   */
  [1] = "#de5d68", /* red     */
  [2] = "#8fb573", /* green   */
  [3] = "#dbb671", /* yellow  */
  [4] = "#57a5e5", /* blue    */
  [5] = "#bb70d2", /* magenta */
  [6] = "#00a2af", /* cyan    */
  [7] = "#b1b4b9", /* white   */

  /* 8 bright colors */
  [8]  = "#2c2d31", /* black   */
  [9]  = "#c49060", /* red     */
  [10] = "#5a5b5e", /* green   */
  [11] = "#818387", /* yellow  */
  [12] = "#a7aab0", /* blue    */
  [13] = "#b1b4b9", /* magenta */
  [14] = "#7c5c20", /* cyan    */
  [15] = "#dce0e6", /* white   */

  /* special colors */
  [256] = "#232326", /* background */
  [257] = "#a7aab0", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
