/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#24272b", /* black   */
  [1] = "#ca736c", /* red     */
  [2] = "#47a477", /* green   */
  [3] = "#a38f2d", /* yellow  */
  [4] = "#5794d0", /* blue    */
  [5] = "#9481cc", /* magenta */
  [6] = "#00a2af", /* cyan    */
  [7] = "#bebebe", /* white   */

  /* 8 bright colors */
  [8]  = "#3e4044", /* black   */
  [9]  = "#ba823a", /* red     */
  [10] = "#636363", /* green   */
  [11] = "#7a7a7a", /* yellow  */
  [12] = "#8f8f8f", /* blue    */
  [13] = "#bd72a8", /* magenta */
  [14] = "#bebebe", /* cyan    */
  [15] = "#fff7ed", /* white   */

  /* special colors */
  [256] = "#303338", /* background */
  [257] = "#8f8f8f", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
unsigned int defaultcs = 6;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
