/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* sanityinc-tomorrow-eighties */
  [0] = "#393939", /* black   */
  [1] = "#cc6666", /* red     */
  [2] = "#b5bd68", /* green   */
  [3] = "#f0c674", /* yellow  */
  [4] = "#81a2be", /* blue    */
  [5] = "#b294bb", /* magenta */
  [6] = "#8abeb7", /* cyan    */
  [7] = "#888888", /* white   */
  [8]  = "#515151", /* black   */
  [9]  = "#cc6666", /* red     */
  [10] = "#b5bd68", /* green   */
  [11] = "#f0c674", /* yellow  */
  [12] = "#81a2be", /* blue    */
  [13] = "#b294bb", /* magenta */
  [14] = "#8abeb7", /* cyan    */
  [15] = "#acafad", /* white   */

  /* special colors */
  [256] = "#2d2d2d", /* background */
  [257] = "#acafad", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 1;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 257;
static unsigned int defaultunderline = 257;
