/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#1e1e1e", /* black   */
  [1] = "#cf6a4c", /* red     */
  [2] = "#8f9d6a", /* green   */
  [3] = "#d4cb81", /* yellow  */
  [4] = "#7587a6", /* blue    */
  [5] = "#dc8cc3", /* magenta */
  [6] = "#9fb3c7", /* cyan    */
  [7] = "#a7a7a7", /* white   */

  /* 8 bright colors */
  [8]  = "#323537", /* black   */
  [9]  = "#cda869", /* red     */
  [10] = "#5f5a60", /* green   */
  [11] = "#838184", /* yellow  */
  [12] = "#919191", /* blue    */
  [13] = "#a7a7a7", /* magenta */
  [14] = "#9b703f", /* cyan    */
  [15] = "#c3c3c3", /* white   */

  /* special colors */
  [256] = "#1e1e1e", /* background */
  [257] = "#919191", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
unsigned int defaultfg = 257;
unsigned int defaultbg = 256;
unsigned int defaultcs = 6;
unsigned int defaultrcs = 8;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
