/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#1e2320", /* black   */
  [1] = "#dca3a3", /* red     */
  [2] = "#5f7f5f", /* green   */
  [3] = "#e0cf9f", /* yellow  */
  [4] = "#7cb8bb", /* blue    */
  [5] = "#dc8cc3", /* magenta */
  [6] = "#93e0e3", /* cyan    */
  [7] = "#c0c0b2", /* white   */

  /* 8 bright colors */
  [8]  = "#404040", /* black   */
  [9]  = "#dfaf8f", /* red     */
  [10] = "#606060", /* green   */
  [11] = "#6f6f6f", /* yellow  */
  [12] = "#808080", /* blue    */
  [13] = "#bebeb0", /* magenta */
  [14] = "#000000", /* cyan    */
  [15] = "#dcdccc", /* white   */

  /* special colors */
  [256] = "#383838", /* background */
  [257] = "#ffffff", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
