/* Terminal colors (16 first used in escape sequence) */
static const char *colorname[] = {

  /* 8 normal colors */
  [0] = "#2b2b2b", /* black   */
  [1] = "#cc9393", /* red     */
  [2] = "#7f9f7f", /* green   */
  [3] = "#f0dfaf", /* yellow  */
  [4] = "#8cd0d3", /* blue    */
  [5] = "#dc8cc3", /* magenta */
  [6] = "#93e0e3", /* cyan    */
  [7] = "#c0c0b2", /* white   */

  /* 8 bright colors */
  [8]  = "#303030", /* black   */
  [9]  = "#dfaf8f", /* red     */
  [10] = "#4f4f4f", /* green   */
  [11] = "#989890", /* yellow  */
  [12] = "#bebeb0", /* blue    */
  [13] = "#c0c0b2", /* magenta */
  [14] = "#000000", /* cyan    */
  [15] = "#dcdccc", /* white   */

  /* special colors */
  [256] = "#3f3f3f", /* background */
  [257] = "#bebeb0", /* foreground */
};

/*
 * Default colors (colorname index)
 * foreground, background, cursor
 */
static unsigned int defaultfg = 257;
static unsigned int defaultbg = 256;
static unsigned int defaultcs = 257;

/*
 * Colors used, when the specific fg == defaultfg. So in reverse mode this
 * will reverse too. Another logic would only make the simple feature too
 * complex.
 */
static unsigned int defaultitalic = 7;
static unsigned int defaultunderline = 7;
